{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/check-offer-expiry",
      "schedule": "*/15 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/",                   "destination": "/sound-bath.html" },
    { "source": "/sound-bath",         "destination": "/sound-bath.html" },
    { "source": "/golden-hour",        "destination": "/golden-hour.html" },
    { "source": "/hammock-cocooning",  "destination": "/hammock-cocooning.html" },
    { "source": "/garden-tour",        "destination": "/garden-tour.html" }
  ]
}
